<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MINQUOAD</Machine>
    <WindowsUser>Guénaël</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>40c0fb40-2904-48b8-8446-f0bd16658a82</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Guénaël\Desktop\Taff\écoles\ESAIP\semestre 9\dotNET\rendu\votes-master\winphone-listener\BiblioMobile\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Guénaël\Desktop\Taff\écoles\ESAIP\semestre 9\dotNET\rendu\votes-master\winphone-listener\BiblioMobile\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Guénaël\Desktop\Taff\écoles\ESAIP\semestre 9\dotNET\rendu\votes-master\winphone-listener\BiblioMobile\Bin\Debug\BiblioMobile.dll">
      <PackagePath>BiblioMobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Guénaël\Desktop\Taff\écoles\ESAIP\semestre 9\dotNET\rendu\votes-master\winphone-listener\packages\Newtonsoft.Json.7.0.1\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Guénaël\Desktop\Taff\écoles\ESAIP\semestre 9\dotNET\rendu\votes-master\winphone-listener\packages\Newtonsoft.Json.7.0.1\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Guénaël\Desktop\Taff\écoles\ESAIP\semestre 9\dotNET\rendu\votes-master\winphone-listener\BiblioMobile\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Guénaël\Desktop\Taff\écoles\ESAIP\semestre 9\dotNET\rendu\votes-master\winphone-listener\BiblioMobile\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Guénaël\Desktop\Taff\écoles\ESAIP\semestre 9\dotNET\rendu\votes-master\winphone-listener\BiblioMobile\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Guénaël\Desktop\Taff\écoles\ESAIP\semestre 9\dotNET\rendu\votes-master\winphone-listener\BiblioMobile\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Guénaël\Desktop\Taff\écoles\ESAIP\semestre 9\dotNET\rendu\votes-master\winphone-listener\BiblioMobile\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Guénaël\Desktop\Taff\écoles\ESAIP\semestre 9\dotNET\rendu\votes-master\winphone-listener\BiblioMobile\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Guénaël\Desktop\Taff\écoles\ESAIP\semestre 9\dotNET\rendu\votes-master\winphone-listener\BiblioMobile\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Guénaël\Desktop\Taff\écoles\ESAIP\semestre 9\dotNET\rendu\votes-master\winphone-listener\BiblioMobile\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Guénaël\Desktop\Taff\écoles\ESAIP\semestre 9\dotNET\rendu\votes-master\winphone-listener\BiblioMobile\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Guénaël\Desktop\Taff\écoles\ESAIP\semestre 9\dotNET\rendu\votes-master\winphone-listener\BiblioMobile\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Guénaël\Desktop\Taff\écoles\ESAIP\semestre 9\dotNET\rendu\votes-master\winphone-listener\BiblioMobile\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Guénaël\Desktop\Taff\écoles\ESAIP\semestre 9\dotNET\rendu\votes-master\winphone-listener\BiblioMobile\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Guénaël\Desktop\Taff\écoles\ESAIP\semestre 9\dotNET\rendu\votes-master\winphone-listener\BiblioMobile\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Guénaël\Desktop\Taff\écoles\ESAIP\semestre 9\dotNET\rendu\votes-master\winphone-listener\BiblioMobile\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Guénaël\Desktop\Taff\écoles\ESAIP\semestre 9\dotNET\rendu\votes-master\winphone-listener\BiblioMobile\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
